{
    "name": "drosalys-static-starter",
    "version": "2.0.0",
    "description": "Static starter project used at Drosalys company. Perfect for landing/one static page.",
    "author": {
        "name": "Drosalys",
        "url": "https://drosalys.fr"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.4.0",
        "@types/node": "^15.12.2",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^3.11.4",
        "core-js": "^3.14.0",
        "cross-env": "^7.0.3",
        "favicons": "^6.2.2",
        "favicons-webpack-plugin": "^5.0.2",
        "file-loader": "^6.0.0",
        "glob": "^7.1.7",
        "html-webpack-plugin": "^5.3.1",
        "robotstxt-webpack-plugin": "^7.0.0",
        "sass": "^1.34.1",
        "sass-loader": "^11.0.0",
        "sitemap-webpack-plugin": "^1.1.0",
        "ts-loader": "^8.0.1",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.9.0",
        "twing": "^5.0.2",
        "typescript": "^4.3.2",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "serve": "cross-env TS_NODE_PROJECT=\"build/webpack.tsconfig.json\" encore dev-server",
        "build": "cross-env TS_NODE_PROJECT=\"build/webpack.tsconfig.json\" encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "@selektor/selektor": "^1.0.0-rc.2",
        "bootstrap": "^5.0.2",
        "highlight.js": "^11.1.0"
    }
}
